# This file is not meant to be edited. It is meant to be configured through the config panel.
# Please place your environment variables in __DATA_DIR__/custom.env file

# Widget list URL
GRIST_WIDGET_LIST_URL=https://github.com/gristlabs/grist-widget/releases/download/latest/manifest.json

# History Size
GRIST_ACTION_HISTORY_MAX_BYTES=10485760
