# This file is not meant to be edited.
# Please place your environment variables in __DATA_DIR__/custom.env file
APP_HOME_URL=https://__DOMAIN__
GRIST_ORG_IN_PATH=true
GRIST_SANDBOX_FLAVOR=pyodide
GRIST_HIDE_UI_ELEMENTS=billing,sendToDrive
GRIST_DEFAULT_LOCALE=__LANGUAGE__
GRIST_ANON_PLAYGROUND=false
REDIS_URL=redis://localhost:6379/__REDIS_DB__
GRIST_DATA_DIR=__DATA_DIR__/docs/
TYPEORM_DATABASE=__DATA_DIR__/home.db
PORT=__PORT__
GRIST_DEFAULT_EMAIL=__ADMIN_EMAIL__
GRIST_SESSION_SECRET=__SESSION_SECRET__
NODE_ENV=production

# Authentication
GRIST_FORWARD_AUTH_HEADER=__EMAIL_HEADER__
GRIST_IGNORE_SESSION=0 # SSOWat Removes the authentication headers: https://github.com/YunoHost/SSOwat/blob/38a6f23f3805a098b4ab757ff002f3a5fb3c377a/helpers.lua#L422-L425
GRIST_FORWARD_AUTH_LOGOUT_PATH='/auth/ynh_logout'


# Widget list URL
GRIST_WIDGET_LIST_URL=https://github.com/gristlabs/grist-widget/releases/download/latest/manifest.json

# History Size
GRIST_ACTION_HISTORY_MAX_BYTES=10485760
